<resources>
    <string name="app_name">Herois Lendarios</string>
    <string name="stringAthur">Arthur</string>
    <string name="StringGuerreiro">Guerreiro</string>
    <string name="stringExperiencia">Lendário</string>
    <string name="stringJohn">John(VBRxIsuku)</string>
    <string name="stringIgor">Igor(VBREscanor1v9)</string>

</resources>
